-   hosts: localhost
    connection: local
    become: no
    gather_facts: no



    module_defaults:
        community.mysql.mysql_user:
#            login_host: "mariadb-svc"
            login_host: "10.0.3.21"      # FIXME REMOVE



    roles:

    -   role: admin_user
        username: "bojan"
        password: "*9664847D113DBF1484911F38BE584E193775F497"

    -   role: admin_user
        username: "bostjan-admin"
        password: "*7E72C261B71874E6F8A73466ED37A49FC55B8C46"
