-   hosts: localhost
    connection: local
    become: no
    gather_facts: no



    vars_files:
        -   secrets.yml



    module_defaults:
        community.mysql.mysql_db:
            login_host: "mariadb-svc"
        community.mysql.mysql_user:
            login_host: "mariadb-svc"



    roles:



    ### PD www.pdkranj.si
    #
    -   role: app_db_and_user
        dbandusername: "pd_www_dev_b"
        password: "{{password_hash.mysql.app.pd_www_dev_b}}"

    -   role: app_db_and_user
        dbandusername: "pd_www_dev_j"
        password: "{{password_hash.mysql.app.pd_www_dev_j}}"

    -   role: app_db_and_user
        dbandusername: "pd_www_stg"
        password: "{{password_hash.mysql.app.pd_www_stg}}"

    -   role: app_db_and_user
        dbandusername: "pd_www_prod"
        password: "{{password_hash.mysql.app.pd_www_prod}}"



    ### PD knjiga.pdkranj.si
    #
    -   role: app_db_and_user
        dbandusername: "pd_knjiga_dev_j"
        password: "{{password_hash.mysql.app.pd_knjiga_dev_j}}"

    -   role: app_db_and_user
        dbandusername: "pd_knjiga_prod"
        password: "{{password_hash.mysql.app.pd_knjiga_prod}}"



    ### AO www.aokranj.com
    #
    -   role: app_db_and_user
        dbandusername: "ao_www_dev_b"
        password: "{{password_hash.mysql.app.ao_www_dev_b}}"

    -   role: app_db_and_user
        dbandusername: "ao_www_dev_j"
        password: "{{password_hash.mysql.app.ao_www_dev_j}}"

    -   role: app_db_and_user
        dbandusername: "ao_www_stg"
        password: "{{password_hash.mysql.app.ao_www_stg}}"

    -   role: app_db_and_user
        dbandusername: "ao_www_prod"
        password: "{{password_hash.mysql.app.ao_www_prod}}"



    ### ZL zl.aokranj.com
    #
    -   role: app_db_and_user
        dbandusername: "zl_stg"
        password: "{{password_hash.mysql.app.zl_stg}}"

    -   role: app_db_and_user
        dbandusername: "zl_prod"
        password: "{{password_hash.mysql.app.zl_prod}}"
