-   hosts: localhost
    connection: local
    become: no
    gather_facts: no



    module_defaults:
        community.mysql.mysql_user:
            login_host: "mariadb-svc"



    roles:
    # Bostjan Skufca Jese
    -   role: dev_user
        username: "bostjan"
        password: "*7E72C261B71874E6F8A73466ED37A49FC55B8C46"
        privileges:
            '%\_dev\_%.*': 'ALL'
            '%\_stg.*': 'ALL'
            '%\_stg\_%.*': 'ALL'
            '%\_old.*': 'ALL'
            '%\_old\_%.*': 'ALL'
    -   role: dev_user
        username: "bostjan-prod"
        password: "*7E72C261B71874E6F8A73466ED37A49FC55B8C46"
        privileges:
            '%\_prod.*': 'ALL'
            '%\_prod\_%.*': 'ALL'

    # Gregor Kokalj (Zahodna liga)
    -   role: dev_user
        username: "gregork"
        password: "*5B724C782420E4A11CDDC4EC1A9CFDE852FF01D0"
        privileges:
            'zl\_%.*': 'ALL'
        state: absent   # Confirmed via email he doesn't need this user
