apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: b-dev-pdkranj-si-ing
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - b.dev.pdkranj.si
      secretName: certnkey-b-dev-pdkranj-si
  rules:
  - host: b.dev.pdkranj.si
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-runtime-httpd-php-svc
            port:
              number: 80
