apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tools-dev-aokranj-com-oauth2-secret
data:
  client-id: REPLACE-WITH-ACTUAL-DATA
  client-secret: REPLACE-WITH-ACTUAL-DATA
  cookie-secret: REPLACE-WITH-ACTUAL-DATA
